server {
    listen 3000;
    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
# 도커 fe 컨테이너 내부 nginx 구동
# 컨테이너 내 3000번 포트 사용
# /app/build/index 혹은 /app/build/index.html 실행
