pipeline {
    agent any
    tools {nodejs "nodejs-21.6.1"}

    environment {
        releaseServerAccount = 'ubuntu'
        releaseServerUri = 'i10a701.p.ssafy.io'
        VITE_GOOGLEMAP_API_KEY='AIzaSyA_FWc_9IricQuFYYctKYV-cxI-CdLCoHI'
        VITE_PLACES_API_KEY='AIzaSyAyxRcWvLITB6iDmq_PaSrZcLTt9Acv8kU'
        VITE_KAKAO_CLIENT_ID='ac9bb9c5ad229907446e706fe6cc47b9'
        VITE_KAKAO_REDIRECT_URI='https://i10a701.p.ssafy.io/login/oauth2/code/kakao'
        VITE_NAVER_CLIENT_ID='_cFgoA5jCXN10jJ6pAoo'
        VITE_NAVER_REDIRECT_URI='https://i10a701.p.ssafy.io/login/oauth2/code/naver'
        VITE_NAVER_STATE='74r0jJN6uX'

        VITE_TRIP_REQUEST_URI='https://i10a701.p.ssafy.io/api/trip'
        VITE_CHAT_REQUEST_URI='https://i10a701.p.ssafy.io/api/message/chat'
        VITE_ALERT_REQUEST_URI='https://i10a701.p.ssafy.io/api/message/alert'
        VITE_USER_REQUEST_URI='https://i10a701.p.ssafy.io/api/user'
        VITE_PLAN_REQUEST_URI='https://i10a701.p.ssafy.io/api/plan'
        VITE_PAYMENT_REQUEST_URI='https://i10a701.p.ssafy.io/api/payment'
        VITE_REQUEST_API='https://i10a701.p.ssafy.io'

    }
    stages {
        stage('Checkout') {
            steps {
                // 소스 코드 체크아웃
                checkout scm
            }
        }
        stage('node Build') {
            steps {
                script {
                    // npm 이용 frontend 프로젝트 빌드
                    dir("frontend/") {
                        sh "npm install"
                        // package.json 기반 필요 모듈 설치
                        sh "npm run build"
                        // 빌드
                    }

                }
            }
        }
        stage('Docker Image Build') {
            steps {
                // 도커 컨테이너에 프론트앤드 있으면 중지
                sh 'docker stop frontend || true'
                // 도커 컨테이너에 프론트앤드 있으면 삭제
                sh 'docker rm frontend || true'
                // 
                sh 'docker build -t frontend -f ./frontend/Dockerfile .'
                // 배포 스크립트 실행 (예: Docker 컨테이너에 배포)
                sh 'docker run --name frontend -p 3000:3000 --network Narang -d frontend'
                
               
            }
        }
        // stage('Restart Nginx') {
        //     steps {
        //          // 도커 nginx 재시작
        //         sh 'docker restart nginx'
        //     }
        // }
    }
}